<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            body{ 
                background-image: -webkit-linear-gradient(left ,#65b1e5,#8645e9);
                font-family: Arial, Helvetica, sans-serif;

            }
            .p_form{ 
                    width: 400px;
                    height: 500px;
                    background-color: #fff;
                    margin:100px auto;
                    box-shadow: 0px 0px 4px 4px rgba( 0,0,0,0.2);
                    
                    padding: 32px;
            }
            .p_form h1{ 
                text-align: center;
            }
            .p_form input{ 
                display: block;  
                width: 100%;
                height: 50px;
                border: 1px solid #cfcdce; 
            }
            .p_field{ 
                margin-bottom: 10px;
            }
            .p_form   a .bluebtn{ 
                color: #6d99b2;
                text-decoration: none;
            }
            .p_block{
                display: block;
            }
            .mybtn{ 

                width: 100%;
                height: 60px;
                margin-top: 30px;
                margin-bottom:30px; 
                background-image: -webkit-linear-gradient(left ,#65b1e5,#8645e9);
               
            }
            .border-0{ 
                border: none;   !important;
                box-shadow: 0px 0px 1px 1px rgba( 0,0,0,0.1);
                   
            }
            .text-white{
                color:#fff;   
            }
    </style>

</head>
<body>
        
        <form class="p_form">
        <h1>form desgin</h1>
        <div  class="p_field"> 
            <lable> email or phone </lable>
            <input type="text" name="email">

        </div>
        <div class="p_field"> 
            <lable> password</lable>
            <input type="password" name="email">

        </div>
        <a style="text-decoration: none;" href="x" class="bluebtn">forget password ?</a>
        
        <button type="submit" class="p_block mybtn border-0 text-white">LOGIN</button>
        <div style="text-align: center;"> 
            <a style="text-decoration: none; color: #000;" href="x">not a member ?</a> <a style="text-decoration: none;" href="x" class="bluebtn"> SignUp now </a>
        </div>
    </form>
</body>
</html>